<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>JUREMO SOLUCIONES</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link href='https://fonts.googleapis.com/css?family=Rubik:400,700,700i' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!-- if lt IE 9 -->
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>

    </head>

    <body class="page-template-onepage">

        <div class="site-wrapper">

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="Seppo">
            </div>

            <header class="header-holder">
                <div class="menu-wrapper center-relative relative">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Seppo">
                        </a>
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="#home">Inicio</a>
                                </li>
                                <li>
                                    <a href="#services">Servicios</a>
                                </li>
                                <li>
                                    <a href="#about">Nosotros</a>
                                </li>
                                <li>
                                    <a href="#clients">Clientes</a>
                                </li>
                                <li>
                                    <a href="#portfolio">Trabajos</a>
                                </li>
                                <li>
                                    <a href="#team">Equipo</a>
                                </li>
                                <li>
                                    <a href="#millstones">Logros</a>
                                </li>
                                <li>
                                    <a href="#contact">Contacto</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="clear"></div>
                </div>
            </header>

            <div id="content" class="site-content center-relative">

                <!-- Home Section -->
                <div id="home" class="section no-page-title">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <h1 class="big-text">
                                Procesos <br>
                                & Logística
                            </h1>
                            <div class="button-holder text-left">
                                <a href="#about" class="button">CONOCÉ MÁS</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Section -->
                <div id="services" class="section">
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            SERVICIOS
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">

                            <div class="one_third ">
                                <div class="service-holder">
                                    <p class="service-num">1</p>
                                    <div class="service-txt">
                                        <h4>Mano de obra</h4>
                                        <p>
                                          Servicios de mano de obra especializada laboratorios, procesos de ensamble de artículos electrónicos, control de mercadería, embalaje, etiquetado, etc.
                                        </p>

                                        <div class="button-holder text-left">
                                            <a href="#portfolio" class="button-dot">
                                                <span>MÁS</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="one_third ">
                                <div class="service-holder">
                                    <p class="service-num">2</p>
                                    <div class="service-txt">
                                        <h4>Mudanzas y traslados</h4>
                                        <p>
                                          Preparación de mudanzas de hogar o institucionales, embalajes, desarme de muebles y otros, recepción de mudanzas internacionales, desembalaje, armado y limpieza de la propiedad.<br>
                                          Envíos de mercadería de todo tipo a cada rincón del país.
                                        </p>

                                        <div class="button-holder text-left">
                                            <a href="#portfolio" class="button-dot">
                                                <span>MÁS</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="one_third last">
                                <div class="service-holder">
                                    <p class="service-num">3</p>
                                    <div class="service-txt">
                                        <h4>Zonas francas</h4>
                                        <p>
                                          Coordinación de despachos, traslados a terminales aéreas o marítimas y terrestres de cualquier parte del país, preparación de pedidos y realización de trámites inherentes a la operación.
                                        </p>
                                        
                                        <div class="button-holder text-left">
                                            <a href="#portfolio" class="button-dot">
                                                <span>MÁS</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>

                <!-- About Section -->
                <div id="about" class="section">
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            QUIÉNES SOMOS
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">

                            <div class="one_half">
                                <p class="title-description-up">
                                    WHO WE ARE
                                </p>
                                <h2 class="entry-title medium-text">
                                    Live up to <br>
                                    your creative potential.
                                </h2>
                                <p>
                                  Somos una empresa nueva de procesos logísticos, con mano de obra especializada y renovada, en una búsqueda continua de la satisfacción de los requerimientos de nuestros clientes.
                                </p>
                                <br>
                                <div class="button-holder text-left">
                                    <a href="#portfolio" class="button">
                                        CONOCÉ MÁS
                                    </a>
                                </div>
                            </div>

                            <div class="one_half last" data-threshold="0 0" data-jarallax-element="120 0">
                                <img src="images/about_01.jpg" alt="" />
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>

                <!-- Clients Section -->
                <div id="clients" class="section no-page-title">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <div class="one" data-threshold="0 0" data-jarallax-element="120 0">
                                <script>
                                    var textSlider_speed = "2000";
                                    var textSlider_auto = "true";
                                    var textSlider_hover = "true";
                                </script>

                                <div class="text-slider-wrapper relative">
                                    <div class="text-slider-header-quotes"></div>
                                    <div id="textSlider" class="text-slider slider owl-carousel owl-theme">

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                Curabitur cursus mattis ligula a maximus pellentesque in purus malesuada, pharetra eros id, malesuada diam vivamus eu gravida lacus nulla at consectetur quam vestibulum ac arcu sed.
                                            </p>
                                            <img class="text-slide-img" src="images/quote_image_03.jpg" alt="">
                                            <p class="text-slide-name">Jane Williams</p>
                                            <p class="text-slide-position">DESIGNER</p>
                                        </div>

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                Vivamus quis ante varius, pretium lectus ut, tempor eros maecenas vitae purus lobortis, pulvinar lorem eu, porta elit suspendisse blandit porta magna, nec scelerisque urna viverra lorem gravida.
                                            </p>
                                            <img class="text-slide-img" src="images/quote_image_04.jpg" alt="">
                                            <p class="text-slide-name">John Smith</p>
                                            <p class="text-slide-position">GURU</p>
                                        </div>

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                Suspendisse enim erat, vehicula sit amet odio eu, congue gravida magna mauris a ex aliquam, ornare tortor sit amet, placerat ante aenean sit amet sem et metus elementum pellentesque.
                                            </p>
                                            <img class="text-slide-img" src="images/quote_image_02.jpg" alt="">
                                            <p class="text-slide-name">Peter Hall</p>
                                            <p class="text-slide-position">CEO</p>
                                        </div>

                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Section -->
                <div id="portfolio" class="section no-padding">
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            NUESTRO TRABAJO
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <div id="portfolio-wrapper">
                                <div class="portfolio-load-content-holder"></div>
                                <div class="grid" id="portfolio-grid">
                                    <div class="grid-sizer"></div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link ajax-portfolio" href="portfolio-1.html" data-id="1">
                                            <img src="images/portfolio_item_01.jpg" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-desc">INTERIOR</p>
                                                <p class="portfolio-title">Living Room</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-2" class="grid-item element-item p_one_half">
                                        <a class="item-link ajax-portfolio" href="portfolio-2.html" data-id="2">
                                            <img src="images/portfolio_item_02.jpg" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-desc">FASHION</p>
                                                <p class="portfolio-title">Modeling</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-3" class="grid-item element-item p_one_fourth">
                                        <a class="item-link ajax-portfolio" href="portfolio-3.html" data-id="3">
                                            <img src="images/portfolio_item_03.jpg" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-desc">CREATIVE</p>
                                                <p class="portfolio-title">Psd Mockup</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-4" class="grid-item element-item p_one_fourth">
                                        <a class="item-link ajax-portfolio" href="portfolio-4.html" data-id="4">
                                            <img src="images/portfolio_item_04.jpg" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-desc">ARCHITECTURE</p>
                                                <p class="portfolio-title">Pillars</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Section -->
                <div id="team" class="section">
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            EQUIPO
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <div class="member member-left">
                                <img src="images/about_item_01.jpg" alt="" data-threshold="0 0" data-jarallax-element="60 0">
                                <div class="member-info">
                                    <p class="member-postition">CEO</p>
                                    <h5 class="member-name">Nicolás Severi</h5>
                                    <div class="member-content">
                                        <p>
                                            Code the energy hidden in matter citizens of distant epochs sun. Citizens of distant epochs encyclopaedia galant ctica the ash of stellar alchemy Vangelis white dwarf adipisci velit. Nemo enim ipsam volupta tem quia voluptas sit aspernatur aut odit aut fugit radio telescope quis nostrum exercitatio nem ullam corporis suscipit laboriosam quis.
                                        </p>
                                        <div class="member-social-holder" data-jarallax-element="0 30">
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-facebook"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-twitter"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-instagram"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-vimeo"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-behance"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br>

                            <div class="member big-screen member-right">
                                <div class="member-info">
                                    <p class="member-postition">CEO</p>
                                    <h5 class="member-name">Mathías Severi</h5>
                                    <div class="member-content">
                                        <p>
                                            Code the energy hidden in matter citizens of distant epochs sun. Citizens of distant epochs encyclopaedia galant ctica the ash of stellar alchemy Vangelis white dwarf adipisci velit. Nemo enim ipsam volupta tem quia voluptas sit aspernatur aut odit aut fugit radio telescope quis nostrum exercitatio nem ullam corporis suscipit laboriosam quis.
                                        </p>
                                        <div class="member-social-holder" data-jarallax-element="0 -30">
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-facebook"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-twitter"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-instagram"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-vimeo"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-behance"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/about_item_02.jpg" alt="" data-threshold="0 0" data-jarallax-element="60 0" />
                            </div>

                            <br>

                            <div class="member member-left">
                                <img src="images/about_item_03.jpg" alt="" data-threshold="0 0" data-jarallax-element="60 0" />
                                <div class="member-info">
                                    <p class="member-postition">CEO</p>
                                    <h5 class="member-name">Nicolás Severi</h5>
                                    <div class="member-content">
                                        <p>
                                            Code the energy hidden in matter citizens of distant epochs sun. Citizens of distant epochs encyclopaedia galant ctica the ash of stellar alchemy Vangelis white dwarf adipisci velit. Nemo enim ipsam volupta tem quia voluptas sit aspernatur aut odit aut fugit radio telescope quis nostrum exercitatio nem ullam corporis suscipit laboriosam quis.
                                        </p>
                                        <div class="member-social-holder" data-jarallax-element="0 30">
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-facebook"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-twitter"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-instagram"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-vimeo"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-behance"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Millstones Section -->
                <div id="millstones" class="section">
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            LOGROS
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <ul class="milestones-holder">

                                <li class="milestone">
                                    <div class="milestone-info-left">
                                        <p class="milestone-num">135</p>
                                    </div>
                                    <div class="milestone-info-right">
                                        <h5>Terabytes of files uploaded</h5>
                                        <p class="milestone-text">
                                            Nulla ac laoreet est, a mollis nibh. Aenean eget auctor velit quis pharetra.
                                        </p>
                                    </div>
                                </li>

                                <li class="milestone">
                                    <div class="milestone-info-left">
                                        <p class="milestone-num">67K</p>
                                    </div>
                                    <div class="milestone-info-right">
                                        <h5>Lines of CSS code wrote</h5>
                                        <p class="milestone-text">
                                            Nulla ac laoreet est, a mollis nibh. Aenean eget auctor velit quis pharetra.
                                        </p>
                                    </div>
                                </li>

                                <li class="milestone">
                                    <div class="milestone-info-left">
                                        <p class="milestone-num">74</p>
                                    </div>
                                    <div class="milestone-info-right">
                                        <h5>Cups of coffee drinked per week</h5>
                                        <p class="milestone-text">
                                            Nulla ac laoreet est, a mollis nibh. Aenean eget auctor velit quis pharetra.
                                        </p>
                                    </div>
                                </li>

                                <li class="milestone">
                                    <div class="milestone-info-left">
                                        <p class="milestone-num">389</p>
                                    </div>
                                    <div class="milestone-info-right">
                                        <h5>Happy clients served this year</h5>
                                        <p class="milestone-text">
                                            Nulla ac laoreet est, a mollis nibh. Aenean eget auctor velit quis pharetra.
                                        </p>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Contact Section -->
                <div id="contact" class="section">
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            CONTACTO
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <div class="one_half ">
                                <p class="title-description-up">CONTÁCTANOS</p>
                                <h2 class="entry-title medium-text">
                                    Empecemos <br>
                                    a trabajar
                                </h2>
                                <p>

                                    Los desafíos nos servirán para organizar y medir lo mejor de nuestras energías y habilidades, porque estamos preparados para asumirlos.
                                </p>
                                <br>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-instagram"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-vimeo"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-behance"></span>
                                    </a>
                                </div>
                            </div>

                            <div class="one_half last ">
                                <div class="contact-form">
                                    <p>
                                        <input id="name" type="text" name="your-name" placeholder="Nombre">
                                    </p>
                                    <p>
                                        <input id="contact-email" type="email" name="your-email" placeholder="Mail">
                                    </p>
                                    <p>
                                        <input id="subject" type="text" name="your-subject" placeholder="Asunto">
                                    </p>
                                    <p>
                                        <textarea id="message" name="your-message" placeholder="Mensaje"></textarea>
                                    </p>
                                    <p class="contact-submit-holder">
                                        <input type="submit" value="ENVIAR">
                                    </p>
                                </div>
                            </div>
                            <div class="clear"></div>

                            <p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4274.290564544589!2d-75.2952832049782!3d40.753669641460846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2srs!4v1444506658649" width="600" height="450" allowfullscreen="allowfullscreen"></iframe>
                            </p>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="footer-logo">
                        <img src="images/footer_logo.png" alt="Seppo" />
                    </div>
                    <div class="footer-logo-divider"></div>
                    <div class="footer-mail">
                        <a href="mailto:hola@juremo.uy">hola@juremo.uy</a>
                    </div>
                    <div class="footer-social-divider"></div>
                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-behance"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                    </div>

                    <div class="copyright-holder">
                        © 2021 Hecho por <a href="https://rusti.uy">Rústico Comunicación Visual</a>
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/tipper.js"></script>
        <script src="js/jarallax.js"></script>
        <script src="js/jarallax-element.min.js"></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/owl.carousel.min.js'></script>
        <script src='js/jquery.sticky-kit.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
